# BookingTask

./: Dockerfile  README.md  browsers.json  build.gradle  docker-compose.yml  settings.gradle
src/docker/: build.gradle
src/test/: suite.xml
src/test/java/: TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MySettingsPage.java  RegisterPage.java
src/test/java/tests/: BaseTest.java  BookingLoginTest.java
src/test/java/utils/: Config.java  Driver.java  MailAPI.java
